<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>308 21 469 337 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>89 593 262 44 0 0 1680 1028 </string>
		<key>153</key>
		<string>952 512 174 118 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
