<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 127 469 338 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>234 560 314 44 0 0 1152 848 </string>
		<key>153</key>
		<string>521 143 210 118 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>153</integer>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
