<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>64 -28 469 337 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>41 401 323 44 0 0 800 578 </string>
		<key>153</key>
		<string>396 260 210 114 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>58</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
