<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 109 469 337 0 39 1024 707 </string>
	<key>IBFramework Version</key>
	<string>219.0</string>
	<key>IBSystem Version</key>
	<string>5M28</string>
	<key>IBUserGuides</key>
	<dict>
		<key>winLoadCrontab</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
