<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>143 189 469 337 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>28 376 336 44 0 0 1024 746 </string>
		<key>153</key>
		<string>536 354 184 114 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
