<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>473 84 423 506 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>9</key>
		<array>
			<string>476</string>
			<string>438</string>
			<string>416</string>
			<string>461</string>
			<string>437</string>
			<string>425</string>
			<string>468</string>
			<string>442</string>
			<string>444</string>
			<string>419</string>
			<string>456</string>
			<string>445</string>
			<string>462</string>
			<string>448</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
